# container class to gather all requirements for VM, Container, Bare Metal or Compute Function instantiations
InstantiationRequirements:
 subClassOf: ['gax-core:Configuration']
 prefix: 'gax-trust-framework'
 abstract: True
 attributes: []
