ComplianceCertificationScheme:
    prefix: "gax-trust-framework"
    abstract: true
    subClassOf: []
    attributes:
        - title: "hasComplianceReference"
          prefix: "gax-trust-framework"
          dataType: "gax-trust-framework:ComplianceReference"
          cardinality: "1..1"
          description: "ID of Compliance Reference (self-description) to be certified by any means defined in the Certification Scheme"
          exampleValues:
              [
                  "https://company-a.com/self-descriptions/compliance-ref-iso27001.jsonld",
              ]
        - title: "grantsComplianceCriteriaCombination"
          prefix: "gax-trust-framework"
          dataType: "gax-trust-framework:ComplianceCriteriaCombination"
          cardinality: "1..1"
          description: "ID of Compliance Criterion Combination granted by the scheme in case of certification"
          exampleValues:
              [
                  "https://company-a.com/self-descriptions/compliance-ref-iso27001.jsonld",
              ]
