xsd:string: 'http://www.w3.org/2001/XMLSchema#string'
xsd:boolean: 'http://www.w3.org/2001/XMLSchema#boolean'
xsd:decimal: 'http://www.w3.org/2001/XMLSchema#decimal'
xsd:float: 'http://www.w3.org/2001/XMLSchema#float'
xsd:double: 'http://www.w3.org/2001/XMLSchema#double'
xsd:duration: 'http://www.w3.org/2001/XMLSchema#duration'
xsd:dateTime: 'http://www.w3.org/2001/XMLSchema#dateTime'
xsd:time: 'http://www.w3.org/2001/XMLSchema#time'
xsd:date: 'http://www.w3.org/2001/XMLSchema#date'
xsd:gYearMonth: 'http://www.w3.org/2001/XMLSchema#gYearMonth'
xsd:Day: 'http://www.w3.org/2001/XMLSchema#Day'
xsd:hexBinary: 'http://www.w3.org/2001/XMLSchema#hexBinary'
xsd:base64Binary: 'http://www.w3.org/2001/XMLSchema#base64Binary'
xsd:anyURI: 'http://www.w3.org/2001/XMLSchema#anyURI'
xsd:QName: 'http://www.w3.org/2001/XMLSchema#QName'
xsd:NOTATION: 'http://www.w3.org/2001/XMLSchema#NOTATION'
xsd:dateTimeStamp: 'http://www.w3.org/2001/XMLSchema#dateTimeStamp'
xsd:enum: 'http://www.w3.org/2001/XMLSchema#enum'
xsd:integer: 'http://www.w3.org/2001/XMLSchema#integer'
xsd:address: 'http://www.w3.org/2001/XMLSchema#address'
xsd:nonNegativeNumber: 'http://www.w3.org/2001/XMLSchema#nonNegativeNumber'
did:example: 'https://www.w3.org/TR/did-core/#example'
dct:location: 'http://dublincore.org/usage/terms/history/#Location-001'