NetworkConnectivity:
  subClassOf: ['gax-trust-framework:Connectivity']
  prefix: 'gax-trust-framework'
  attributes:
    -
      title: 'SourceAccessPoint'
      prefix: 'gax-trust-framework'
      dataType: 'xsd:string'
      cardinality: '1..1'
      description: 'defined via interconnection point identifier of the source'
      exampleValues: [ 'Global:IANA:18.125.20.15/32' ]

    -
      title: 'DestinationAccessPoint'
      prefix: 'gax-trust-framework'
      dataType: 'xsd:string'
      cardinality: '1..1'
      description: 'defined via interconnection point identifier of the destination and references a network'
      exampleValues: [ 'Global:IANA:18.125.10.15/24' ]
