Node:
    subClassOf: []
    prefix: 'gax-trust-framework'
    attributes:
    -   
      title: 'cpu'
      prefix: 'gax-trust-framework'        
      dataType: 'gax-trust-framework:CPU'
      cardinality: '0..*'
      description: 'Description of CPU(s) of this node'
      exampleValues: ['a structured object of type cpu, e.g. CPU:numberOfCores=4, CPU:frequency:value=3.0 and CPU:frequency:measure:unit=GHz']
    - 
      title: 'gpu'
      prefix: 'gax-trust-framework'
      dataType: 'gax-trust-framework:GPU'
      cardinality: '0..*'
      description: 'Description of GPU(s) of this node.'
      exampleValues: ['a structured object of type gpu, e.g. GPU:memoryType=DDR6, GPU:memorySize:value=24 and GPU:memorySize:value:unit=GB']
    - 
      title: 'ramsize'
      prefix: 'gax-trust-framework'
      dataType: 'gax-trust-framework:Measure'
      cardinality: '0..*'
      description: 'Size of RAM of this node'
      exampleValues: ['a structured object of type measure, e.g. measure:value=950 and measure:unit=GB']
    - 
      title: 'disk'
      prefix: 'gax-trust-framework'
      dataType: 'gax-trust-framework:Disk'
      cardinality: '0..*'
      description: 'Description of disk(s) of this nodes'
      exampleValues: ['a structured object of type harddrive, e.g. harddrive:productid=6CX68AV, and harddrive:name=Xeon Platinum 8280,and harddrive:manufacture=NVIDA; harddrive:size:value=1000, harddrive:size:unit=GB, and harddrive:type=SSD']
    - 
      title: 'nic'
      prefix: 'gax-trust-framework'
      dataType: 'gax-trust-framework:Measure'
      cardinality: '0..*'
      description: 'Description of network interface card(s) of this node'
      exampleValues: ['a structured object of type measure, e.g. measure:value=10 and measure:unit=GBase-T']
