PhysicalResource:
    subClassOf: ['gax-trust-framework:Resource']
    prefix: 'gax-trust-framework'
    attributes:
    - 
        title: 'maintainedBy'
        prefix: 'gax-trust-framework'        
        dataType: 'gax-core:Participant'
        cardinality: '1..*'
        description: 'Participant maintaining the resource in operational condition and thus have physical access to it.'
        exampleValues: ['https://gaia-x.eu']
    - 
        title: 'ownedBy'
        prefix: 'gax-trust-framework'
        dataType: 'gax-core:Participant'
        cardinality: '0..*'
        description: 'Participant owning the resource.'
        exampleValues: [ 'https://gaia-x.eu' ]
    -
        title: 'manufacturedBy'
        prefix: 'gax-trust-framework'
        dataType: 'gax-core:Participant'
        cardinality: '0..*'
        description: 'Participant manufacturing the resource.'
        exampleValues: [ 'https://gaia-x.eu' ]
    - 
        title: 'locationAddress'
        prefix: 'gax-trust-framework'
        dataType: 'vcard:Address'
        cardinality: '1..*'
        description: 'A vcard:Address object that contains the physical location in ISO 3166-1 alpha2, alpha-3 or numeric format.'
        exampleValues: ['']
    - 
        title: 'locationGPS'
        prefix: 'gax-trust-framework'
        dataType: 'xsd:string'
        cardinality: '0..*'
        description: 'A list of physical GPS in ISO 6709:2008/Cor 1:2009 format.'
        exampleValues: ["Atlantic Ocean +00-025/"]