PhysicalServer:
    subClassOf: ['gax-trust-framework:Node', 'gax-trust-framework:PhysicalResource']
    prefix: 'gax-trust-framework'
    attributes:
    - title: 'supportedManagementProtocols'
      prefix: 'gax-trust-framework'
      dataType: 'xsd:string'
      cardinality: '1..*'
      description: 'Supported Management Protocols, including version number'
      exampleValues: ['IPMI', 'Redfish', 'OpenBMC', 'iLo', 'iDrac']

    - title: 'managementInterface'
      prefix: 'gax-trust-framework'
      # TODO - move to dataType: 'gax-trust-framework:NetworkAccessPoint' or any other object defined by infra network team
      dataType: 'xsd:anyURI' ## controlled vocabulary
      cardinality: '1..*'
      description: 'Interface used for management (NIC, Device, ...)'
      exampleValues: ['(a structured object defining NetworkAccessPoint)']
