Region:
  subClassOf: ['gax-trust-framework:Resource']
  prefix: 'gax-trust-framework'
  attributes:
  -
    title: 'aggregationOf'
    prefix: 'gax-trust-framework'
    dataType: 'gax-trust-framework:DataCenter'
    cardinality: '1..*'
    description: 'a region is an aggregation of data centers'
    exampleValues: ['(reference to data center)']

