VirtualResource:
    # List of super classes this class inherit from. Note super class must exist in somewhere in YAML files.
    subClassOf: ['gax-trust-framework:Resource']
    prefix: 'gax-trust-framework'
    attributes:
    -   title: 'copyrightOwnedBy'
        prefix: 'gax-trust-framework'
        dataType: 'foaf:Agent'
        cardinality: '1..*'
        description: 'The copyright owner(s), given as a Gaia-X Participant or as some other agent, possibly also a person outside of Gaia-X. A copyright owner is a person or organization, that has the right to exploit the resource. Copyright owner does not necessary refer to the author of the resource, who is a natural person and may differ from copyright owner. A simple name string can be referenced as a blank node whose foaf:name attribute has that string value.'
        exampleValues: ['https://gaia-x.eu']

    -   title: 'license'
        prefix: 'gax-trust-framework'
        dataType: 'xsd:string' # TODO add controlled vocabulary here
        cardinality: '1..*'
        description: 'one or more SPDX licenses identifiers or URL to license document'
        exampleValues: [ 'https://gaia-x.eu' ]

    -   title: 'policy'
        prefix: 'gax-trust-framework'
        dataType: 'xsd:string'
        cardinality: '1..*'
        description: 'one or more policies expressed using a DSL (e.g., Rego or ODRL) (access control, throttling, usage, retention, …)'
        exampleValues: [ 'https://gaia-x.eu' ]
