# child class of workload-artifact
VmImage:
    subClassOf: [ 'gax-trust-framework:Image' ]
    prefix: 'gax-trust-framework'
    attributes:
    - title: 'format'
      prefix: 'gax-trust-framework'
      dataType: 'xsd:string' # controlled vocab 
      cardinality: '1..1'
      description: 'Format of this virtual machine image.'
      exampleValues: [ 'qcow2', 'vhd', 'vhdx', 'vmdk', 'vdi', 'iso', 'ovf', 'ova' ]
